<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<script src="kinetic-v5.1.0.min.js"></script>
	<title>Space Shooter</title>
	<style>
		html {
			background-image: url(' Resources/bodyBackground.png ');
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		
		#game-container {
			margin: auto;
			display: block;
			width: 600px;
			height: 600px;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			border: 5px solid black;
			}
		
		@font-face {
			font-family: 'Capture it';
			src: url('Fonts/Capture_it.ttf');
		}
	</style>
</head>

<body>
	<section id="game-container"></section>
	<div class="game-over" id="game-over">GAME OVER
		<p><span onclick="game.restart()">Restart</span></p>
	</div>
	<script src="same-space-game.js"></script>
</body>

</html>